.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
}

.graph {
    grid-column-start: 2;
    grid-column-end: 3;
}

.map {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: saddlebrown;
}

.controls {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #021019;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 40px 0px 40px;
}

.control-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.control-box {
    display: flex;
    padding: 15px;
    justify-content: space-evenly;
    align-items: center;
    border-width: 2px;
    border: solid;
    border-color: #146474;
    border-radius: 3px;
    background-color: #14647422;
}

.title-container {
    display: grid;
    justify-content: flex-start;
    align-items: stretch;
}

.slider {
    display: grid;
    justify-content: center;
    align-items: stretch;
}

#marker-container {
    background-color: white;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    bottom: 50%;
}

#marker {
    width: 30px;
}
